# gianasistersc64

./: .gitignore  .project  CLAUDE.md  KEYSTORE_SETUP.md  PUBLISHING.md  build.gradle  gradle.properties  settings.gradle
android/: .classpath  .project  AndroidManifest.xml  build.gradle
android/assets/: assets.txt  highscore.properties.example
android/res/values/: strings.xml
android/src/com/badlogic/cubocy/android/: AndroidLauncher.java
android/src/com/mdinic/android/game/giana/: AndroidLauncher.java
android/src/com/mdinic/game/giana/: AndroidLauncher.java  GeneralServiceDrod.java  HighScoreServiceDroid.java  SettingsServiceDroid.java
core/: .classpath  .project  build.gradle
core/src/com/badlogic/cubocy/: Diamond.java  Fish.java  Giana.java  GianaSistersC64.java  Laser.java  Map.java  MapRenderer.java  MovingSpikes.java  OnscreenControlRenderer.java  Owl.java  Rocket.java  StartPosition.java  TreatBox.java
core/src/com/badlogic/cubocy/screens/: GameScreen.java  IntroScreen.java
core/src/com/mdinic/game/giana/: Ball.java  Bee.java  BonusLevelConf.java  Boss.java  Bullet.java  Diamond.java  EndDoor.java  Fish.java  FixedTrap.java  FixedTrapType.java  GameMap.java  Giana.java  GianaPower.java  GianaSistersC64.java  GianaState.java  GoundMonsterType.java  GroundMonster.java  Laser.java  LevelColors.java  LevelConf.java  Map.java  MapRenderer.java  MapResource.java  Monster.java  MovingSpikes.java  OnscreenControlRenderer.java  QuickSand.java  Rocket.java  SimpleImage.java  SimpleImageType.java  SmallDiamoind.java  Sounds.java  Spider.java  StartPosition.java  Tile.java  Treat.java  TreatBox.java  Water.java
core/src/com/mdinic/game/giana/screens/: BonusGameScreen.java  CubocScreen.java  EnterYourNameScreen.java  GameCompletedScreen.java  GameOverScreen.java  GameScreen.java  GianaSistersScreen.java  HighScoreScreen.java  IntroScreen.java  LevelOverScreen.java  LevelStartingScreen.java  MainMenu.java  NameGridLayout.java
core/src/com/mdinic/game/giana/service/: Clock.java  EnvLookup.java  GeneralService.java  HighScoreListener.java  HighScoreService.java  InternetConnectionChecker.java  PendingSubmit.java  Score.java  ScoreCodec.java  ScoreStore.java  SettingsService.java  SupabaseConfig.java  SupabaseHighScoreService.java
desktop/: .classpath  .project  build.gradle
desktop/src/com/badlogic/cubocy/: CubocDesktop.java
desktop/src/com/badlogic/cubocy/desktop/: DesktopLauncher.java
desktop/src/com/mdinic/game/giana/: CubocDesktop.java  DesktopLauncher.java  GeneralServiceDesktop.java  GianaSistersC64Desktop.java  HighScoreServiceDesktop.java  SettingsServiceDesktop.java
desktop/test/com/mdinic/game/giana/: BeeFallOffMapTest.java  FrameRateIndependenceTest.java  MapTest.java  MaxScorePerLevelTest.java  ScoreCodecTest.java  ScoreStoreTest.java  SupabaseConfigTest.java  SupabaseHighScoreServiceTest.java
desktop/test/com/mdinic/game/giana/screens/: NameGridLayoutTest.java
desktop/test/com/mdinic/game/giana/service/: SupabaseHighScoreOutboxTest.java  SupabaseHighScoreServiceDailyTest.java
docs/: privacy.html
docs/superpowers/plans/: 2026-06-06-highscore-env-var-override.md  2026-06-06-online-high-scores.md  2026-06-06-toolchain-modernization.md  2026-06-29-stale-highscore-cache.md
docs/superpowers/specs/: 2026-06-06-highscore-env-var-override-design.md  2026-06-06-in-game-name-entry-design.md  2026-06-06-online-high-scores-design.md  2026-06-06-toolchain-modernization-design.md  2026-06-07-enter-name-android-layout-design.md  2026-06-07-enter-name-letter-picker-design.md  2026-06-07-more-logging-design.md  2026-06-29-stale-highscore-cache-design.md
supabase/: README.md  config.toml  schema.sql
supabase/functions/submit-score/: index.ts
