allprojects {
    version = '1.0'
    ext {
        appName = 'gianasisters64'
        gdxVersion = '1.14.2'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(26)
        }
    }

    // Build/run on JDK 26, but emit Java 17 bytecode so the shared core jar
    // is consumable by Android's dexer (D8/R8 maxes out at Java 17 bytecode).
    tasks.withType(JavaCompile).configureEach {
        options.release = 17
    }

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        testImplementation "junit:junit:4.13.2"
        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(26)
        }
    }

    // Emit Java 17 bytecode (Android's dexer cannot consume Java 26 bytecode).
    tasks.withType(JavaCompile).configureEach {
        options.release = 17
    }

    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}