org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.configureondemand=false
android.useAndroidX=true

# Android compiles under JDK 21 (AGP 8.13's jlink step can't run on JDK 26);
# core/desktop still use the JDK 26 toolchain. Register JDK 21 so Gradle's
# toolchain service can locate it.
org.gradle.java.installations.paths=C:\\Users\\midi\\.jdks\\corretto-21.0.2
