plugins {
    id "com.android.application"
}

// AGP 8.13's JdkImageTransform runs jlink under this toolchain. JDK 26's jlink
// rejects the Android platform java.base, so pin the Android module to JDK 21
// (core/desktop keep the JDK 26 toolchain set in the root build.gradle).
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Release signing credentials are read from local.properties (gitignored), not
// hardcoded. Keys: giana.keystore.file / .storePassword / .keyAlias / .keyPassword.
// If any are absent the release build stays UNSIGNED (so CI/other contributors are
// not blocked) — you then sign manually or let Play App Signing handle it.
// See KEYSTORE_SETUP.md. The previous app's key was lost; this keystore MUST be
// backed up and the Play listing MUST use Play App Signing so a future loss is a
// recoverable upload-key reset rather than a dead listing.
def keystorePropsFile = rootProject.file("local.properties")
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystorePropsFile.withInputStream { keystoreProps.load(it) }
}
def hasReleaseSigning = keystoreProps.getProperty("giana.keystore.file")?.trim()

android {
    namespace "com.mdinic.game.giana"
    compileSdk 36

    defaultConfig {
        // NOTE: distinct from the original com.mdinic.game.giana, whose Play listing
        // is permanently frozen (lost signing key). This is the relaunch identity and
        // is itself permanent on Play once published — do not change it again.
        applicationId "com.mdinic.game.giana.reborn"
        // libGDX 1.14.2 gdx-backend-android requires minSdk >= 21; 19 cannot build.
        minSdk 21
        targetSdk 36
        // Fresh listing starts its own versionCode sequence at 1.
        versionCode 3
        versionName "2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile rootProject.file(keystoreProps.getProperty("giana.keystore.file"))
                storePassword keystoreProps.getProperty("giana.keystore.storePassword")
                keyAlias keystoreProps.getProperty("giana.keystore.keyAlias")
                keyPassword keystoreProps.getProperty("giana.keystore.keyPassword")
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // Only attach the release signing config if credentials were found in
            // local.properties; otherwise the build produces an unsigned release.
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }
}

configurations { natives }

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
}

// Extract libGDX native .so files into jniLibs by ABI so AGP packages them.
tasks.register("copyAndroidNatives") {
    doFirst {
        configurations.natives.files.each { jar ->
            def outputDir = null
            if (jar.name.endsWith("natives-arm64-v8a.jar")) outputDir = file("libs/arm64-v8a")
            if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
            if (jar.name.endsWith("natives-x86_64.jar")) outputDir = file("libs/x86_64")
            if (jar.name.endsWith("natives-x86.jar")) outputDir = file("libs/x86")
            if (outputDir != null) {
                outputDir.mkdirs()
                copy {
                    from zipTree(jar)
                    into outputDir
                    include "*.so"
                }
            }
        }
    }
}

tasks.matching { it.name.startsWith("merge") && it.name.endsWith("JniLibFolders") }.configureEach {
    dependsOn "copyAndroidNatives"
}
tasks.named("preBuild").configure {
    dependsOn "copyAndroidNatives"
}

// Pre-flight gate for release builds: fail fast (before producing a bundle/APK)
// if the release isn't properly configured. Checks that the Supabase high-score
// config asset is present and that local.properties carries the signing keys.
// Reports only presence/counts — never the value of any giana.keystore.* line.
tasks.register("verifyReleasePrereqs") {
    doLast {
        def problems = []

        def highScoreProps = file("assets/highscore.properties")
        if (!highScoreProps.exists()) {
            problems << "android/assets/highscore.properties not found"
        }

        def keystoreLineCount = 0
        if (keystorePropsFile.exists()) {
            keystorePropsFile.eachLine { line ->
                if (line.contains("giana.keystore")) {
                    keystoreLineCount++
                }
            }
        }
        if (keystoreLineCount < 4) {
            problems << "local.properties has ${keystoreLineCount} lines containing 'giana.keystore' (need at least 4)"
        }

        if (!problems.isEmpty()) {
            throw new GradleException(
                "release prerequisites missing:\n  - " + problems.join("\n  - "))
        }
    }
}

tasks.matching { it.name == "bundleRelease" || it.name == "assembleRelease" }.configureEach {
    dependsOn "verifyReleasePrereqs"
}
