apply plugin: "java"

project.ext.mainClassName = "com.mdinic.game.giana.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets")

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]
// Put the shared asset dir on the runtime classpath so Gdx.files.internal("data/...")
// resolves regardless of working directory (e.g. the IDE's direct main() launch,
// which does not honor the `run` task's workingDir).
sourceSets.main.resources.srcDirs += project.assetsDir

tasks.register("run", JavaExec) {
    dependsOn classes
    mainClass = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

test {
    workingDir = project.assetsDir
}

tasks.register("dist", Jar) {
    dependsOn classes
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from files(project.assetsDir)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}
