apply plugin: "java"

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = [ "src/" ]

sourceSets.test.java.srcDirs = ["test/"]

project.ext.mainClassName = "com.mdinic.game.giana.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets");

dependencies {
compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"


testCompile group: 'junit', name: 'junit', version: '4.+'

testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"               
testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"                                
testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"       
testCompile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"                          
testCompile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

}


task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.assetsDir);
 
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes

eclipse {
    project {
        name = appName + "-desktop"
        linkedResource name: 'assets', type: '2', location: 'PARENT-1-PROJECT_LOC/android/assets'
    }   
}

task afterEclipseImport(description: "Post processing after project generation", group: "IDE") {
  doLast {
    def classpath = new XmlParser().parse(file(".classpath"))
    new Node(classpath, "classpathentry", [ kind: 'src', path: 'assets' ]);
    def writer = new FileWriter(file(".classpath"))
    def printer = new XmlNodePrinter(new PrintWriter(writer))
    printer.setPreserveWhitespace(true)
    printer.print(classpath)
  }
}